<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>ჩემი პორტფოლიო</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio </a>
      <nav class="nav-bar">
        <a href="index.html" class="nav-home">მთავარი</a>
        <a href="assets/pages/about.html" class="nav-about">ჩემს შესახებ</a>
        <a href="assets/pages/contacts.html" class="nav-contacts">კონტაქტი</a>
      </nav>
    </header>
    <main>
      <section class="Home">
        <div class="Home-content">
          <h1>გამარჯობა, მე ვარ ეთო</h1>
          <h3>დამწყები ვებ-დეველოპერი</h3>
          <p>
            ცოტახნის წინ დავიწყე ამ ახალი პროფესიის შესწავლა, უკვე ვქმნი მინი
            ვებსაიტებს. მომწონს ლამაზი დიზაინით პრაქტიკული ვებგვერდების აწყობა.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <p><i>გვერდი შექმნილია სასწავლო პროექტისთვის.</i></p>
    </footer>
  </body>
</html>
